<!DOCTYPE html>
<html>
<head>
<title>金色信封的资源库</title>
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
</head>
<body>
<h1 class="offset-md-1 col-sm-10 offset-sm-1 col-md-10 col-lg-8 offset-lg-2"><p class="text-center">学习资料</p></h1>
<hr>
<div class="offset-md-1 col-sm-10 offset-sm-1 col-md-10 col-lg-8 offset-lg-2">
<h2>英语听力资源</h2>
<a href="https://wwi.lanzous.com/b0ckxe75c">https://wwi.lanzous.com/b0ckxe75c</a>
<p>密码:rasz</p>
</div>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>学考信息资源</h2>
<a href="https://wwi.lanzous.com/b0cknrang">https://wwi.lanzous.com/b0cknrang</a>
<p>密码:rasz</p>
</div>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>学考信息思维导图</h2>
<a href="https://wwi.lanzous.com/b0ckpkhqb">https://wwi.lanzous.com/b0ckpkhqb</a>
<p>密码:rasz</p>
</div>
<hr>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>暴风激活工具</h2>
<a href="https://wwi.lanzous.com/i98ftri">https://wwi.lanzous.com/i98ftri</a>
<p></p>
</div>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>几何画板</h2>
<a href="https://wwi.lanzous.com/i98fv5i">https://wwi.lanzous.com/i98fv5i</a>
<p></p>
</div>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>Mamsds桌面倒计时</h2>
<a href="https://wwi.lanzous.com/i98ftof">https://wwi.lanzous.com/i98ftof</a>
<p></p>
</div>
<hr>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 offset-md-1 offset-sm-1">
<h2>壁纸</h2>
<a href="https://wwi.lanzous.com/iMpW9k8og1e">2020年10月</a><br>
<a href="https://wwi.lanzous.com/i0v1hk4zyad">2021年01月</a><br>
联系我获取密码
<p></p>
</div>
<hr>
<div class="col-sm-10 col-md-10 col-lg-8 offset-lg-2 ">
<p class="text-center"><strong><a href="index.html">金色信封整理</a></strong></p>
</div>
</body>
</html>